<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
        android:color="#ffffff">
    <item android:id="@android:id/mask">
        <shape android:shape="oval">
            <solid android:color="@color/colorPrimaryDark"/>
            <stroke android:color="@color/colorStrokeNumericButton" android:width="2px" />
        </shape>
    </item>

    <item android:id="@android:id/background">
        <shape android:shape="oval">
            <size android:width="@dimen/width_numeric_button" android:height="@dimen/height_numeric_button"/>
            <solid android:color="#232323"/>
            <stroke android:color="@color/colorStrokeNumericButton" android:width="5px" />
        </shape>
    </item>
</ripple>