<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:state_pressed="false">
        <shape android:shape="oval">
            <size android:width="120dp" android:height="120dp"/>
            <stroke android:color="@color/colorStrokeNumericButton" android:width="2dp"/>
            <solid android:color="@color/colorStrokeNumericButton"/>
        </shape>
    </item>
    <item android:state_focused="true" android:state_pressed="true">
        <shape android:shape="oval">
            <size android:width="120dp" android:height="120dp"/>
            <stroke android:color="@color/colorStrokeNumericButton" android:width="2dp"/>
            <solid android:color="@color/colorStrokeNumericButton"/>
        </shape>
    </item>
    <item android:state_focused="false" android:state_pressed="true">
        <shape android:shape="oval">
            <size android:width="120dp" android:height="120dp"/>
            <stroke android:color="@color/colorStrokeNumericButton" android:width="2dp"/>
            <solid android:color="@color/colorStrokeNumericButton"/>
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <size android:width="120dp" android:height="120dp"/>
            <stroke android:color="#ffffff" android:width="2dp"/>
            <solid android:color="#000000ff"/>
        </shape>
    </item>
</selector>

