<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".ChangePin" android:id="@+id/frameLayout"
                                                   android:background="#232323">
    <Button
            android:layout_width="@dimen/width_numeric_button"
            android:layout_height="@dimen/height_numeric_button"
            android:id="@+id/btnDone"
            android:background="@drawable/delete_numeric_button"
            android:textColor="@color/colorFontNumericButton"
            android:fontFamily="@font/open_sans" android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn0"
            android:drawableLeft="@drawable/ic_done_black_24dp" android:paddingLeft="18dp"
            app:layout_constraintStart_toEndOf="@+id/btn0" android:layout_marginStart="16dp"/>
    <Button
            android:layout_width="@dimen/width_numeric_button"
            android:layout_height="@dimen/height_numeric_button"
            android:id="@+id/btnBackspace"
            android:background="@drawable/delete_numeric_button"
            android:textColor="@color/colorFontNumericButton"
            android:fontFamily="@font/open_sans" android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn0"
            app:layout_constraintEnd_toStartOf="@+id/btn0" android:layout_marginEnd="16dp"
            android:drawableLeft="@drawable/ic_backspace_black_24dp" android:paddingLeft="16dp"/>
    <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:ems="10"
            android:id="@+id/etPin"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp" android:layout_marginTop="48dp" app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/colorFontNumericButton" android:textSize="40sp" android:digits="0123456789"
            android:enabled="false" android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="32dp" android:textAlignment="center"/>
    <Button
            android:text="7"
            android:layout_width="@dimen/width_numeric_button"
            android:layout_height="wrap_content"
            android:id="@+id/btn7"
            android:background="@drawable/numeric_button"
            android:textColor="@color/colorFontNumericButton"
            android:fontFamily="@font/open_sans" android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/btn5" android:layout_marginBottom="16dp"
            app:layout_constraintEnd_toStartOf="@+id/btn8" android:layout_marginEnd="16dp"/>
    <Button
            android:text="8"
            android:layout_width="@dimen/width_numeric_button"
            android:layout_height="wrap_content"
            android:id="@+id/btn8"
            android:background="@drawable/numeric_button"
            android:textColor="@color/colorFontNumericButton"
            android:fontFamily="@font/open_sans" android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/btn5" android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"/>
    <Button
            android:text="9"
            android:layout_width="@dimen/width_numeric_button"
            android:layout_height="wrap_content"
            android:id="@+id/btn9"
            android:background="@drawable/numeric_button"
            android:textColor="@color/colorFontNumericButton"
            android:fontFamily="@font/open_sans" android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/btn5" android:layout_marginBottom="16dp"
            app:layout_constraintStart_toEndOf="@+id/btn8" android:layout_marginStart="16dp"/>
    <Button
            android:text="0"
            android:layout_width="@dimen/width_numeric_button"
            android:layout_height="wrap_content"
            android:id="@+id/btn0"
            android:background="@drawable/numeric_button"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:textColor="@color/colorFontNumericButton"
            android:fontFamily="@font/open_sans" android:textSize="30sp" app:layout_constraintHorizontal_bias="0.498"
            android:layout_marginBottom="64dp" app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
            android:text="2"
            android:layout_width="@dimen/width_numeric_button"
            android:layout_height="wrap_content"
            android:id="@+id/btn2"
            android:background="@drawable/numeric_button"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:textColor="@color/colorFontNumericButton"
            android:fontFamily="@font/open_sans" android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/btn0" android:layout_marginBottom="16dp"/>
    <Button
            android:text="3"
            android:layout_width="@dimen/width_numeric_button"
            android:layout_height="wrap_content"
            android:id="@+id/btn3"
            android:background="@drawable/numeric_button"
            android:textColor="@color/colorFontNumericButton"
            android:fontFamily="@font/open_sans" android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/btn0" android:layout_marginBottom="16dp"
            app:layout_constraintStart_toEndOf="@+id/btn2" android:layout_marginStart="16dp"/>
    <Button
            android:text="1"
            android:layout_width="@dimen/width_numeric_button"
            android:layout_height="wrap_content"
            android:id="@+id/btn1"
            android:background="@drawable/numeric_button"
            android:textColor="@color/colorFontNumericButton"
            android:fontFamily="@font/open_sans" android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/btn0" android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp" app:layout_constraintEnd_toStartOf="@+id/btn2"/>
    <Button
            android:text="4"
            android:layout_width="@dimen/width_numeric_button"
            android:layout_height="wrap_content"
            android:id="@+id/btn4"
            android:background="@drawable/numeric_button"
            android:textColor="@color/colorFontNumericButton"
            android:fontFamily="@font/open_sans" android:textSize="30sp"
            android:layout_marginBottom="16dp" app:layout_constraintBottom_toTopOf="@+id/btn2"
            android:layout_marginEnd="16dp" app:layout_constraintEnd_toStartOf="@+id/btn5"/>
    <Button
            android:text="6"
            android:layout_width="@dimen/width_numeric_button"
            android:layout_height="wrap_content"
            android:id="@+id/btn6"
            android:background="@drawable/numeric_button"
            android:textColor="@color/colorFontNumericButton"
            android:fontFamily="@font/open_sans" android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/btn2" android:layout_marginBottom="16dp"
            app:layout_constraintStart_toEndOf="@+id/btn5" android:layout_marginStart="16dp"/>
    <Button
            android:text="5"
            android:layout_width="@dimen/width_numeric_button"
            android:layout_height="wrap_content"
            android:id="@+id/btn5"
            android:background="@drawable/numeric_button"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:textColor="@color/colorFontNumericButton"
            android:fontFamily="@font/open_sans" android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/btn2" android:layout_marginBottom="16dp"
            app:layout_constraintHorizontal_bias="0.501"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvInstructions" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/etPin" android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:fontFamily="@font/open_sans"/>
</androidx.constraintlayout.widget.ConstraintLayout>